.site-footer
  font-size: 13px
  margin-top: $footer-margin
  overflow: hidden

.site-footer__bg
  +clearfix
  background-color: $black
  background-image: url(/img/map-bg.png)
  background-repeat: no-repeat
  background-size: cover
  color: $white

.site-footer__subhead
  @extend %gotham-bold
  font-size: $heading-font-size
  margin-bottom: 20px

@media #{$media-md}
  .site-footer__chunk
    float: left
    margin-right: $grid-gutter
    width: grid-width(2)
  .site-footer__chunk--right
    margin-right: 0

.site-footer__contact
  @extend .grid
  border-top: 1px solid rgba($white, .4)
  padding-bottom: 70px
  margin-top: 40px
  text-transform: uppercase
  a
    color: inherit
    text-decoration: none
  .site-footer__subhead
    margin-top: 20px
  @media #{$media-sm-md}
    table.col-s  // cheating!
      margin-top: 20px

.site-footer__copyright
  @extend .grid-container
  font-size: 11px
  line-height: 40px
  text-transform: uppercase


.share-icon
  +hide-text
  +size(40px)
  float: left
  margin-right: 20px
.share-icon.omega
  margin-right: 0


.share-icon--facebook
  +retina-image('../img/icon/social-Facebook', 40px 40px)
.share-icon--twitter
  +retina-image('../img/icon/social-Twitter', 40px 40px)
.share-icon--instagram
  +retina-image('../img/icon/social-Instagram', 40px 40px)
.share-icon--google
  +retina-image('../img/icon/social-Gplus', 40px 40px)
.share-icon--linkedin
  +retina-image('../img/icon/social-LinkedIn', 40px 40px)
