$input-font-size: 16px
$input-line-height: 21px
$input-margin: 8px
$input-padding: 8px
$input-height: $input-line-height + 2 * $input-padding

$submit-duration: 300ms

.rfi-container
  position: relative
  &.is-submitted
    +animation(rfi-container-height $submit-duration ease-in-out)
+keyframes(rfi-container-height)
  from
    height: 174px
  to
    height: 126px


.rfi
  @extend .grid
  margin-top: 40px
  margin-bottom: 70px

  #{$all-text-inputs}, textarea
    border: none
    border-radius: 2px
    color: $black
    display: block
    font-size: $input-font-size
    height: $input-height  // for cross-browser conformity
    line-height: $input-line-height
    margin-top: $input-margin
    padding: $input-padding $input-padding * 2
    width: 100%
  textarea
    height: $input-height * 2 + $input-margin
    resize: none

  .button
    float: right
    height: $input-height
    line-height: $input-height
    margin-top: $input-margin
    padding: 0
    width: 100px

.rfi__checkbox
  +retina-image('../img/icon/checkmark-unchecked', 15px 15px)
  background-position: left top
  background-repeat: no-repeat
  background-size: 15px 15px
  float: left
  font-size: 11px
  margin-right: 20px
  margin-top: $input-margin
  padding-left: 23px
  position: relative
  text-transform: uppercase
  width: 180px
  @media #{$media-sm}
    width: 140px
  &.checked
    +retina-image('../img/icon/checkmark-checked', 15px 15px)
  > input
    +position(absolute, 0px 0 0 0px)
    z-index: -1


$custom-select-padding: 5px
.custom-select
  @extend %gotham-bold
  +user-select(none)
  background: $white
  border-radius: 2px
  color: $black
  height: $input-height
  margin-top: $input-margin
  position: relative
  white-space: nowrap

.custom-select__indicator
  +position(absolute, $custom-select-padding $custom-select-padding $custom-select-padding 0)
  +retina-image('../img/icon/custom-select-indicator', 14px 8px)
  background-color: $orange
  background-repeat: no-repeat
  background-position: 6px 11px
  border-radius: 2px
  width: $input-height - $custom-select-padding * 2
  z-index: 3
  .custom-select.is-open &
    display: none

.custom-select__container
  +position(absolute, 0px 0px 0 0px)
  background: $white
  border-radius: 2px
  box-shadow: 0 1px 2px 0 rgba($black, .2)
  padding: $custom-select-padding
  z-index: 2
  .custom-select.is-open &
    left: -$custom-select-padding
    right: -$custom-select-padding
    top: -$custom-select-padding

.custom-select__option
  $vmiddle-correction: 2px
  border-radius: 2px
  display: none
  line-height: $input-height - $custom-select-padding * 2 - $vmiddle-correction
  padding: 0 $input-padding * 2 - $custom-select-padding
  padding-top: $vmiddle-correction
  .custom-select.is-open &
    display: block
.custom-select__option.is-selected
  display: block
.custom-select.is-open .custom-select__option
  background: $grey-f3
  line-height: $input-height
  margin-top: 2px
  &:first-child
    margin-top: 0
  &:hover
    background: $orange
    color: $white
  &.is-selected:after
    float: right
    content: "•"


.rfi__error
  @extend %gotham-bold
  clear: left
  color: $orange
  font-size: 10px
  margin-top: $input-margin


.rfi-complete
  background: $blue-light
  color: $white
  padding: 40px 0
.rfi-complete__heading
  @extend %gotham-bold
  float: left
  font-size: $heading-font-size
  padding-right: 40px
  vertical-align: baseline
.rfi-complete__text
  float: left
  font-size: $body-font-size


.rfi-hide
  +animation(rfi-hide $submit-duration ease-in-out)
  +position(absolute, 0px 0px 0 0px)
  +transform-origin(center top)
  +transform(translateZ(0))
+keyframes(rfi-hide)
  from
    +transform(translateZ(0) translateY(-50px) scale(1))
    opacity: 1
  to
    +transform(translateZ(0) translateY(-50px) scale(.5))
    opacity: 0

.rfi-complete-show
  +animation(rfi-complete-show $submit-duration ease-in-out)
  +transform(translateY(-125px))
  position: relative
  z-index: 2
+keyframes(rfi-complete-show)
  from
    +transform(translateY(-125px))
  to
    +transform(translateY(0))
